{
  "name": "tempox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TingYinHelen/Tempox.git"
  },
  "author": "Helen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TingYinHelen/Tempox/issues"
  },
  "homepage": "https://github.com/TingYinHelen/Tempox#readme"
}
